<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            box-sizing: border-box;
        }
        
        .about {
            padding: 78px 20px;
            background-color: #191919;
        }
        
        .about img {
            max-width: 100%;
            height: auto;
        
        }
        
        .about-text {
            max-width: 550px;
            margin: 0 auto;
            margin-top: 30px;
        }
        
        .about-text h1 {
            color: white;
            font-size: 50px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }
        
        .about-text h5 {
            color: white;
            font-size: 18px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }
        
        span {
            color: #f9004d;
        }
        
        .about-text p {
            color: #fcfc;
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 16px;
            margin-bottom: 45px;
        }
        
        .main {
            max-width: 1130px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-around;
        }
        
        button {
            background: #f9004d;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }
        
        button:hover {
            background: transparent;
            border: 2px solid #f9004d;
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .about-text {
                max-width: 100%;
                text-align: center;
            }
            
            .about img {
                margin-bottom: 30px;
            }
            
            .about-text h1 {
                font-size: 40px;
            }
            
            .about-text h5 {
                font-size: 16px;
            }
            
            .about-text p {
                font-size: 14px;
            }
        }
        
        nav ul{
            margin: 20px;
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav ul li a{
            text-decoration: none;
          color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./clients.html">Preview</a></li>
            <li><a href="./contact.html">Next</a></li>
           
        </ul>
    </nav>
    <section class="about">
        <div class="main">
            <div class="about-text">
                <h1>About Us</h1>
                <h5>Best Car Selling Website</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem iusto porro quia dolores nam eaque illo ex tempore ullam, quasi placeat inventore dignissimos magnam in necessitatibus dolore consectetur quam voluptatibus.</p>
                <div class="link">
                    <button class="hire">Get Your Car</button>
                </div>
            </div>
            <img src="./Images/y1.jpg" alt="" class="pic">
        </div>
    </section>
</body>
</html>
