*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
/*Nav and logo*/

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: red;
  height: 7vh;
  padding: 0 20px;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  padding: 0;
}

li {
  margin-left: 20px;
  text-align: center;
}

li a {
  text-transform: uppercase;
  text-decoration: none;
  color: white;
  font-weight: 600;
}

.active {
  background-color: #333;
  border-radius: 4px;
  padding: 6px 12px;
}
@media (max-width: 768px) {
  .container {
      flex-direction: column;
      height: auto;
      padding: 20px;
  }

  ul {
      flex-direction: column;
      align-items: flex-start;
      margin-top: 10px;
  }

  li {
      margin-left: 0;
      margin-bottom: 10px;
  }
}
/*Nav and logo*/


/*Hero*/
.hero{
    
    background-image: url("/Images/hero2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
}
.hero span{
    display: flex;
    justify-content: center;
    text-align: center;
    color: #ffff;
    font-weight: 700;
    font-size: 120px;
}
.hero strong{
    color: #fff;
    text-align: center;
    justify-content: center;
    display: flex;
    font-size: 50px;
}

/*Hero*/


/*Service Section*/

.service-section {
    text-align: center;
    padding: 20px;
    background-color: #f5f5f5;
}

.service-section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.service-section p {
    font-size: 16px;
    color: #777;
    margin-bottom: 40px;
}

.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service {
    flex-basis: 250px;
    padding: 20px;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.service:hover {
    transform: translateY(-5px);
}

.service img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 15px;
}

.service h4 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
}

/*Service Section*/



/*Gallery*/
.gallery {
    text-align: center;
    padding: 20px;
}

.gallery h2 {
  font-size: 24px;
  color: #333;
    margin-bottom: 10px;
}

.gallery p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}

.filter-options {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.filter-options li {
    display: inline-block;
    margin-right: 10px;
    font-size: 16px;
    cursor: pointer;
}

.filter-options li.active {
    font-weight: bold;
    color: red;
}

.image-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-item {
    width: 250px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
}

.image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.image-item:hover img {
    transform: scale(1.1);
}
/*Gallery*/


/*Team Section*/
.team-section {
    text-align: center;
    padding: 40px 0;
  }
  
  .team-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .team-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .team-members {
    flex-basis: 25%;
    padding: 20px;
  }
  
  .team-members img {
    display: flex;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transform: none;
  }
  
  .team-members h4 {
    margin-top: 10px;
    font-size: 18px;
  }
  
  .team-members p {
    margin-top: 5px;
    font-size: 16px;
  }
  
  .team-members ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
  }
  
  .team-members ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .team-members ul li:last-child {
    margin-right: 0;
  }
  
  .team-members ul li i {
    font-size: 20px;
  }
  
  /* Team Section */

 

  /*Contact*/
  
  
  .form-container {
    background-image: url("/Images/form.jpg");
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    width:auto;

    margin: 50px auto;
    background-color: #fff;

    border-radius: 0px;

    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
  
  .form-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  form input,
  form textarea {
    display:flex;
    justify-content: center;
    width: 90%;
    margin-bottom: 10px;
    padding: 16px;
    border: none;
    border-radius: 5px;
    background-color:transparent;
    color: #ffff;
  }

  form input,form ::placeholder{
    color: #fff;
  }
  
  form input:focus,
  form textarea:focus {
    outline: none;
    box-shadow: 0 0 5px #333;
  }
  
  form button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  form button:hover {
    background-color: #555;
  }
  /*Form*/


  /*Footer*/
 .footer{
    background-color: black;
    height: 40vh;
 }
  .footer p{
    text-align: center;
    color: #ffff;
  }
  .footer a{
    color: #fff222;
    text-decoration: none;
  }
  .footer i{
    margin-top: 20px;
    color: #fff;
    font-size: 30px;
  }
  .footer i:hover{

    transform: scale(0.9);
  }
  









