<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works</title>
    <script src="https://kit.fontawesome.com/cc76fba736.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
          }
          nav ul{
            list-style: none;
        }
        nav ul li a{
            color: #000;
            text-decoration: none;
            font-size: 20px;
            cursor: pointer;
        }
        nav ul li a:hover{
            background-color: #2c677c;
            transition: 0.4s ease;

        }
          
          h1 {
            text-align: center;
            padding-top: 50px;
            font-size: 42px;
          }
          h1::after{
            content: "";
            height: 5px;
            width: 330px;
            background-color:red;
            display: block;
            margin: auto;

          }
          
          .work-item {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
          }
          
          .work-item img {
            max-width: 100%;
            height: auto;
          }
          
          .work-item p {
            text-align: center;
            font-size: 14px;
          }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/service.html">Preview</a></li>
            <li><a href="/clients.html">Next</a></li>
        </ul>
    </nav>
    <h1>Our Work</h1>
  
  <div class="work-item">
    <img src="../Images/w1.jpg" alt="Work Image 1">
    <p>We offer driving session for everyone all ages.</p>
  </div>
  
  <div class="work-item">
    <img src="../Images/w2.jpg" alt="Work Image 2">
    <p>We accept review from your part because we care of your good.</p>
  </div>
  
  <div class="work-item">
    <img src="../Images/w3.jpg" alt="Work Image 3">
    <p>We started making new ambulance model for the hospital.
        <br>We have to be fast to save live.</p>
  </div>
</body>
</html>